<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue2,webpack,vue-cli," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Vue.js 服务端渲染指南 注意: 本篇指南要求Vue和相关依赖库的最低版本为:  vue &amp;amp; vue-server-renderer &amp;gt;= 2.3.0 vue-router &amp;gt;= 2.5.0 vue-loader &amp;gt;= 12.0.0 &amp;amp; vue-style-loader &amp;gt;= 3.0.0  如果你之前使用vue2.2做服务端渲染, 你会发现有一些代码的结">
<meta name="keywords" content="vue2,webpack,vue-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;vue-ssr 服务端渲染(中文文档)&#39;">
<meta property="og:url" content="https://a1029563229.github.io/2017/05/31/Introduction/index.html">
<meta property="og:site_name" content="shadows">
<meta property="og:description" content="Vue.js 服务端渲染指南 注意: 本篇指南要求Vue和相关依赖库的最低版本为:  vue &amp;amp; vue-server-renderer &amp;gt;= 2.3.0 vue-router &amp;gt;= 2.5.0 vue-loader &amp;gt;= 12.0.0 &amp;amp; vue-style-loader &amp;gt;= 3.0.0  如果你之前使用vue2.2做服务端渲染, 你会发现有一些代码的结">
<meta property="og:updated_time" content="2017-05-31T04:37:57.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;vue-ssr 服务端渲染(中文文档)&#39;">
<meta name="twitter:description" content="Vue.js 服务端渲染指南 注意: 本篇指南要求Vue和相关依赖库的最低版本为:  vue &amp;amp; vue-server-renderer &amp;gt;= 2.3.0 vue-router &amp;gt;= 2.5.0 vue-loader &amp;gt;= 12.0.0 &amp;amp; vue-style-loader &amp;gt;= 3.0.0  如果你之前使用vue2.2做服务端渲染, 你会发现有一些代码的结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a1029563229.github.io/2017/05/31/Introduction/"/>





  <title>'vue-ssr 服务端渲染(中文文档)' | shadows</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shadows</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the blog of shadows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://a1029563229.github.io/2017/05/31/Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shadows">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadows">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'vue-ssr 服务端渲染(中文文档)'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T12:37:40+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/31/Introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/31/Introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/31/Introduction/" class="leancloud_visitors" data-flag-title="'vue-ssr 服务端渲染(中文文档)'">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-js-服务端渲染指南"><a href="#Vue-js-服务端渲染指南" class="headerlink" title="Vue.js 服务端渲染指南"></a>Vue.js 服务端渲染指南</h1><blockquote>
<p><strong>注意:</strong> 本篇指南要求Vue和相关依赖库的最低版本为:</p>
<ul>
<li>vue &amp; vue-server-renderer &gt;= 2.3.0</li>
<li>vue-router &gt;= 2.5.0</li>
<li>vue-loader &gt;= 12.0.0 &amp; vue-style-loader &gt;= 3.0.0</li>
</ul>
<p>如果你之前使用vue2.2做服务端渲染, 你会发现有一些代码的结构和现在的有一点 <a href="./structure.md">差异</a> (新版的 <a href="./api.md#runinnewcontext">runInNewContext</a>选项应设为 <code>false</code>). 你现有的项目可以继续运行, 但我们建议迁移到最新版本.</p>
</blockquote>
<h2 id="什么是服务端渲染-SSR"><a href="#什么是服务端渲染-SSR" class="headerlink" title="什么是服务端渲染 (SSR)?"></a>什么是服务端渲染 (SSR)?</h2><p>Vue.js是用来构建客户端应用的一个框架. 默认情况下，Vue的组件操作和生产dom，然后输出给浏览器. 然而，它也可以读取相同的组件插入到服务器的Html字符串中,然后直接发送给浏览器, 最后我们的’混合应用’变成一个完全交互式的应用程序展现在客户端.</p>
<p>服务端vue应用也可以认为是“同构”或者“通用”, 从这个意义上来说，你的一套代码可以同时在客户端和服务端运行。</p>
<h2 id="为什么使用SSR"><a href="#为什么使用SSR" class="headerlink" title="为什么使用SSR?"></a>为什么使用SSR?</h2><p>相比较传统的SPA应用 (单页面应用), SSR的主要优势在于:</p>
<ul>
<li><p>更好的 SEO, 搜索引擎的爬虫会抓取完全渲染的页面.</p>
<p>直到现在, Google和Bing能够很好的同步索引Javascript应用. 同步是个关键词. 如果你的应用有一个加载页, 然后通过Ajax来获取主要内容, 爬虫不会等待他们完成. 这就意味着如果你要在页面异步获取内容的情况做SEO优化的话, SSR是至关重要的.</p>
</li>
<li><p>更快的加载速度, 尤其是在网速慢或者设备不好的情况下. 服务端渲染不需要等待所有js下载并且执行就能直接展示页面, 所以你的用户能直接看到一个完全渲染好的页面，这样会有更好的用户体验.对于时间转换为效率的应用程序来说，服务端渲染更为重要.</p>
</li>
</ul>
<p>考虑使用SSR时也有一些需要权衡的因素:</p>
<ul>
<li><p>开发的限制. 有一些浏览器特定代码只能在某些生命周期钩子才能使用; 有一些外部依赖库需要特别处理之后才能在服务端应用程序上运行.</p>
</li>
<li><p>涉及到构建和部署要求.普通的SPA应用可以部署在任何服务器，但是SSR应用只能运行在Node的环境.</p>
</li>
<li><p>更大的服务器荷载. 在Node上，比起加载几个静态文件，加载一个完整的应用程序需要更多的CPU占用率, 所以，如果你希望有更快的速度, 需要准备相应的服务器负载和明确的使用缓存策略。</p>
</li>
</ul>
<p>给你的应用使用SSR之前, 首先你需要想清楚你是否真的需要它. 这主要取决于你的应用是否很需要“时间转化为效率”. 举个栗子, 如果你只是制作一个内网应用，几百毫秒的加载速度提升并没有什么作用， 使用SSR纯属多此一举. 但是, 加载速度对于你来说非常重要的话, SSR能帮你实现最佳的初始负载性能.</p>
<h2 id="SSR-vs-预渲染（Prerendering）"><a href="#SSR-vs-预渲染（Prerendering）" class="headerlink" title="SSR vs 预渲染（Prerendering）"></a>SSR vs 预渲染（Prerendering）</h2><p>如果你只是用服务端渲染来改善一个少数的营销页面（如 首页，关于，联系 等等）的SEO，那你可以用预渲染替换。预渲染不像服务器渲染那样即时编译HTML,预渲染只是在构建时为了特定的路由生成特定的几个静态页面。其优势是预渲染的设置更加简单，可以保持前端是一个完整的静态站。</p>
<p>你用webpack可以很简单地通过prerender-spa-plugin来添加预渲染，它被广泛地用在Vue应用上 - 事实上，创建者也是Vue核心团队成员之一。</p>
<h2 id="关于本篇文章"><a href="#关于本篇文章" class="headerlink" title="关于本篇文章"></a>关于本篇文章</h2><p>本篇文章重点是讲解如何在Node服务器上运行SSR SPA应用. 混合与其他后台设置Vue SSR是一个自己的主题，不包括在本指南。</p>
<p>本篇文章会比较深入，假设你已经熟悉Vue, 并且掌握一些关于Node和Webpack的知识. 如果你想要一个更高级的解决方案, 你可以去试试 <a href="http://nuxtjs.org/" target="_blank" rel="external">Nuxt.js</a>. 它和Vue的栈是差不多的，但是有更多的样板, 并且提供一些额外的功能，例如生成静态站点. 然而，如果你需要控制你的项目结构，它可能不太适用，总而言之，本篇文章能让你更好的理解它的工作原理。</p>
<p>如果你一直读下去的话, 你可以结合这个 <a href="https://github.com/vuejs/vue-hackernews-2.0/" target="_blank" rel="external">HackerNews Demo</a>来学习,这个demo涵盖了本篇文章的大部分知识点.</p>
<p>最后, 本篇文章的解决方案也不是明确的 - 我们可以通过它来更好的工作, 但是我们会优化他的.文档会在以后继续更新 - 并且你可以参与其中!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将是我前进的最大动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxqrcode.jpg" alt="shadows WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbqrcode.jpg" alt="shadows Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue2/" rel="tag"># vue2</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/vue-cli/" rel="tag"># vue-cli</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/vue-cli/" rel="next" title="'从零开始搭建一个vue项目 -- vue-cli/cooking-cli（一）'">
                <i class="fa fa-chevron-left"></i> '从零开始搭建一个vue项目 -- vue-cli/cooking-cli（一）'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="shadows" />
          <p class="site-author-name" itemprop="name">shadows</p>
           
              <p class="site-description motion-element" itemprop="description">你是无意穿堂风，却偏偏引山洪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-js-服务端渲染指南"><span class="nav-number">1.</span> <span class="nav-text">Vue.js 服务端渲染指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是服务端渲染-SSR"><span class="nav-number">1.1.</span> <span class="nav-text">什么是服务端渲染 (SSR)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用SSR"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用SSR?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR-vs-预渲染（Prerendering）"><span class="nav-number">1.3.</span> <span class="nav-text">SSR vs 预渲染（Prerendering）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本篇文章"><span class="nav-number">1.4.</span> <span class="nav-text">关于本篇文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadows</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://litao-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://a1029563229.github.io/2017/05/31/Introduction/';
          this.page.identifier = '2017/05/31/Introduction/';
          this.page.title = '\'vue-ssr 服务端渲染(中文文档)\'';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://litao-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n712ihaLgRYbi9fyRJjdfxVu-gzGzoHsz", "BlRvHjCQnPDrCBWo0YsH5QOd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
