<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular,ng2-admin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）1.介绍 ng2-admin  基于Angular 4+，Angular CLI，Bootstrap 4，以及许多令人敬畏的模块和插件  ng2-admin的配置文件非常完善，组件也比较多，所以直接选择ng2-admin起步，适合有一定基础或者想直接上手搭建一套后台系统，搭建的后台系统会有较多动态组件，追求自动化，动态性。">
<meta name="keywords" content="angular,ng2-admin">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）&#39;">
<meta property="og:url" content="https://a1029563229.github.io/2017/09/19/ng2-admin-1/index.html">
<meta property="og:site_name" content="shadows">
<meta property="og:description" content="使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）1.介绍 ng2-admin  基于Angular 4+，Angular CLI，Bootstrap 4，以及许多令人敬畏的模块和插件  ng2-admin的配置文件非常完善，组件也比较多，所以直接选择ng2-admin起步，适合有一定基础或者想直接上手搭建一套后台系统，搭建的后台系统会有较多动态组件，追求自动化，动态性。">
<meta property="og:image" content="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA7hmAaAgbAACJY2NStjg438.png">
<meta property="og:image" content="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA8AKAO-6AAABzTzdJvuw919.png">
<meta property="og:image" content="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA892APsEfAAA7O6TD_EI399.png">
<meta property="og:updated_time" content="2017-09-19T10:58:14.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）&#39;">
<meta name="twitter:description" content="使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）1.介绍 ng2-admin  基于Angular 4+，Angular CLI，Bootstrap 4，以及许多令人敬畏的模块和插件  ng2-admin的配置文件非常完善，组件也比较多，所以直接选择ng2-admin起步，适合有一定基础或者想直接上手搭建一套后台系统，搭建的后台系统会有较多动态组件，追求自动化，动态性。">
<meta name="twitter:image" content="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA7hmAaAgbAACJY2NStjg438.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a1029563229.github.io/2017/09/19/ng2-admin-1/"/>





  <title>'使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）' | shadows</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shadows</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the blog of shadows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://a1029563229.github.io/2017/09/19/ng2-admin-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shadows">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadows">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">'使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T19:00:40+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/19/ng2-admin-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/19/ng2-admin-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/19/ng2-admin-1/" class="leancloud_visitors" data-flag-title="'使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）'">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用ng2-admin搭建成熟可靠的后台系统-–-ng2-admin（一）"><a href="#使用ng2-admin搭建成熟可靠的后台系统-–-ng2-admin（一）" class="headerlink" title="使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）"></a>使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）</h1><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><blockquote>
<p><strong>ng2-admin</strong></p>
<ul>
<li><p>基于Angular 4+，Angular CLI，Bootstrap 4，以及许多令人敬畏的模块和插件</p>
</li>
<li><p>ng2-admin的配置文件非常完善，组件也比较多，所以直接选择ng2-admin起步，适合有一定基础或者想直接上手搭建一套后台系统，搭建的后台系统会有较多动态组件，追求自动化，动态性。 例：表单将会使用service来动态生成，以及完成验证。</p>
</li>
<li><p><a href="https://github.com/akveo/ng2-admin" target="_blank" rel="external">github</a></p>
</li>
<li><p><a href="http://www.jghp.net/#/pages/dashboard" target="_blank" rel="external">demo</a></p>
</li>
<li><p><a href="https://akveo.github.io/ng2-admin/articles/001-getting-started/" target="_blank" rel="external">文档</a> </p>
</li>
</ul>
</blockquote>
<h3 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2.准备工作"></a>2.准备工作</h3><blockquote>
<p><strong>node + webapack + ng-cli</strong></p>
<ul>
<li><p>webapck需要node提供服务，并且需要npm安装，所以先下载一个node</p>
</li>
<li><p>可以全局安装 ng-cli， 强大的官方脚手架（ng2-admin升级后也选用了官方脚手架）</p>
</li>
<li><p>充满电</p>
</li>
</ul>
</blockquote>
<p><a href="https://github.com/akveo/ng2-admin" target="_blank" rel="external">ng2-admin</a></p>
<p>从git上先把项目拉下来，然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>安装好依赖后，使用npm start直接跑起项目（默认使用的是4200端口，确保端口未占用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm start</div></pre></td></tr></table></figure>
<p>浏览器输入localhost:4200 直接访问</p>
<h3 id="3-开始构建第一个模块"><a href="#3-开始构建第一个模块" class="headerlink" title="3.开始构建第一个模块"></a>3.开始构建第一个模块</h3><blockquote>
<p>ng-cli可以直接创建文件，本文不做讲解，可以自行搜索</p>
</blockquote>
<p><img src="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA7hmAaAgbAACJY2NStjg438.png" alt="mark"></p>
<p>项目目录</p>
<p><code>app</code> 文件夹是项目主要文件，其中我们的页面在 <code>pages</code> 文件夹，组件和个性化定制在 <code>theme</code> 文件夹。</p>
<p><code>assets</code> 用于存放一些静态资源文件，例如图片，字体。</p>
<p><code>environments</code> 决定项目启动的环境（ prod )</p>
<p><code>meta</code> 看着像是一些介绍</p>
<ul>
<li>进入 <code>pages</code> 目录，新建一个文件夹命名为 <code>user</code> （如下图）</li>
</ul>
<p><img src="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA8AKAO-6AAABzTzdJvuw919.png" alt="mark"></p>
<p>在 <code>user</code> 目录下， 新建一个 component 文件，命名为 <code>user.comopnent.ts</code>  (.component 后缀代表这是一个 component 组件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import &#123; Component &#125; from &apos;@angular/core&apos;;	// 导入angular核心模块</div><div class="line"></div><div class="line">import &apos;style-loader!./user.component.scss&apos;;	// 导入scss文件</div><div class="line"></div><div class="line">@Component(&#123;	// Component directive 声明组件属于 Component</div><div class="line">    selector: &apos;ngt-user&apos;, // 定义组件在HTML代码中匹配的标签</div><div class="line">    template: `&lt;router-outlet&gt;&lt;/router-outlet&gt;` // 指定组件关联的内联模板，这里直接使用一个路由插座</div><div class="line">&#125;)</div><div class="line"></div><div class="line">export class UserComponent &#123;	// 导出模块，注意命名以 Component 结尾，方便区分</div><div class="line">    constructor() &#123;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>user.component.scss</code><br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$red</span>:red;</div></pre></td></tr></table></figure></p>
<p><code>user.routing.ts</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Routes, RouterModule &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; UserComponent &#125; <span class="keyword">from</span> <span class="string">'./user.component'</span>; <span class="comment">// 导入刚才新建的模块</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> routes: Routes = [</div><div class="line">    &#123;</div><div class="line">        path: <span class="string">''</span>,</div><div class="line">        component: UserComponent,</div><div class="line">        children: []</div><div class="line">    &#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> routing = RouterModule.forChild(routes);</div></pre></td></tr></table></figure></p>
<p><code>user.module.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; CommonModule &#125; <span class="keyword">from</span> <span class="string">'@angular/common'</span>;</div><div class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; UserComponent &#125; <span class="keyword">from</span> <span class="string">'./user.component'</span>; <span class="comment">// 导入刚才新建的模块</span></div><div class="line"><span class="keyword">import</span> &#123; routing &#125; <span class="keyword">from</span> <span class="string">'./user.routing'</span>; <span class="comment">// 导入路由文件</span></div><div class="line"></div><div class="line"><span class="meta">@NgModule</span>(&#123;</div><div class="line">    imports: [</div><div class="line">        CommonModule,</div><div class="line">        routing</div><div class="line">    ],</div><div class="line">    declarations: [</div><div class="line">        UserComponent</div><div class="line">    ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserModule &#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 <code>user</code> 目录下，新建文件夹命名为 <code>user-list</code>, 包含三个文件</li>
</ul>
<p><code>user-list.component.ts</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="meta">@Component</span>(&#123;</div><div class="line">    selector: <span class="string">'ngt-user-list'</span>,</div><div class="line">    templateUrl: <span class="string">'./user-list.component.html'</span> <span class="comment">// 组件对应的html路径</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserListComponent &#123; &#125;</div></pre></td></tr></table></figure></p>
<p><code>user-list.component.html</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    用户列表组件</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><code>index.ts</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'./user-list.component'</span>;</div><div class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'./user-add'</span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><code>index.ts</code> 中导出了 <code>user-add</code> 文件夹，自己尝试在 <code>user-list</code> 文件夹中新建 <code>user-add</code>文件夹，最终文件如下</p>
</blockquote>
<p><img src="http://dev.vpclub.cn/group1/M00/00/1C/rBAFJFnA892APsEfAAA7O6TD_EI399.png" alt="mark"></p>
<p>然后修改两个文件，加入我们新建的两个模块，分别是</p>
<p><code>user.routing.ts</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Routes, RouterModule &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; UserComponent &#125; <span class="keyword">from</span> <span class="string">'./user.component'</span>;</div><div class="line"><span class="keyword">import</span> &#123; </div><div class="line">    UserListComponent,</div><div class="line">    UserAddComponent</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'./user-list'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> routes: Routes = [</div><div class="line">    &#123;</div><div class="line">        path: <span class="string">''</span>,</div><div class="line">        component: UserComponent,</div><div class="line">        children: [</div><div class="line">            &#123;</div><div class="line">                path: <span class="string">'list'</span>,</div><div class="line">                component: UserListComponent</div><div class="line">            &#125;,</div><div class="line">            &#123; </div><div class="line">                path: <span class="string">'list/add'</span>,</div><div class="line">                component: UserAddComponent</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> routing = RouterModule.forChild(routes);</div></pre></td></tr></table></figure></p>
<p><code>user.module.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; CommonModule &#125; <span class="keyword">from</span> <span class="string">'@angular/common'</span>;</div><div class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; UserComponent &#125; <span class="keyword">from</span> <span class="string">'./user.component'</span>;</div><div class="line"><span class="keyword">import</span> &#123; </div><div class="line">    UserListComponent,</div><div class="line">    UserAddComponent</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'./user-list'</span>;</div><div class="line"><span class="keyword">import</span> &#123; routing &#125; <span class="keyword">from</span> <span class="string">'./user.routing'</span>;</div><div class="line"></div><div class="line"><span class="meta">@NgModule</span>(&#123;</div><div class="line">    imports: [</div><div class="line">        CommonModule,</div><div class="line">        routing</div><div class="line">    ],</div><div class="line">    declarations: [</div><div class="line">        UserComponent,</div><div class="line">        UserListComponent,</div><div class="line">        UserAddComponent</div><div class="line">    ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserModule &#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 <code>pages</code> 目录下的 <code>page.routing.ts</code> 中加入我们新建的 Module</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Routes, RouterModule &#125;  <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Pages &#125; <span class="keyword">from</span> <span class="string">'./pages.component'</span>;</div><div class="line"><span class="keyword">import</span> &#123; ModuleWithProviders &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="comment">// noinspection TypeScriptValidateTypes</span></div><div class="line"></div><div class="line"><span class="comment">// export function loadChildren(path) &#123; return System.import(path); &#125;;</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> routes: Routes = [</div><div class="line">  &#123;</div><div class="line">    path: <span class="string">'login'</span>,</div><div class="line">    loadChildren: <span class="string">'app/pages/login/login.module#LoginModule'</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    path: <span class="string">'register'</span>,</div><div class="line">    loadChildren: <span class="string">'app/pages/register/register.module#RegisterModule'</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    path: <span class="string">'pages'</span>,</div><div class="line">    component: Pages,</div><div class="line">    children: [</div><div class="line">      &#123; path: <span class="string">''</span>, redirectTo: <span class="string">'dashboard'</span>, pathMatch: <span class="string">'full'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'dashboard'</span>, loadChildren: <span class="string">'./dashboard/dashboard.module#DashboardModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'editors'</span>, loadChildren: <span class="string">'./editors/editors.module#EditorsModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'components'</span>, loadChildren: <span class="string">'./components/components.module#ComponentsModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'charts'</span>, loadChildren: <span class="string">'./charts/charts.module#ChartsModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'ui'</span>, loadChildren: <span class="string">'./ui/ui.module#UiModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'forms'</span>, loadChildren: <span class="string">'./forms/forms.module#FormsModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'tables'</span>, loadChildren: <span class="string">'./tables/tables.module#TablesModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'maps'</span>, loadChildren: <span class="string">'./maps/maps.module#MapsModule'</span> &#125;,</div><div class="line">      &#123; path: <span class="string">'user'</span>, loadChildren: <span class="string">'./user/user.module#UserModule'</span> &#125; <span class="comment">// 在这里如法炮制加入我们的module（此处加载为懒加载）</span></div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">];</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> routing: ModuleWithProviders = RouterModule.forChild(routes);</div></pre></td></tr></table></figure>
<ul>
<li>最后需要在菜单栏加入我们新建的页面入口</li>
</ul>
<p><code>pages.menu.ts</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> PAGES_MENU = [</div><div class="line">  &#123;</div><div class="line">    path: <span class="string">'pages'</span>,</div><div class="line">    children: [</div><div class="line">      &#123;</div><div class="line">        path: <span class="string">'dashboard'</span>,</div><div class="line">        data: &#123;</div><div class="line">          menu: &#123;</div><div class="line">            title: <span class="string">'general.menu.dashboard'</span>,</div><div class="line">            icon: <span class="string">'ion-android-home'</span>,</div><div class="line">            selected: <span class="literal">false</span>,</div><div class="line">            expanded: <span class="literal">false</span>,</div><div class="line">            order: <span class="number">0</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        path: <span class="string">'user'</span>,</div><div class="line">        data: &#123;</div><div class="line">          menu: &#123;</div><div class="line">            icon: <span class="string">'ion-person-stalker'</span>,</div><div class="line">            title: <span class="string">'后台用户管理'</span>,</div><div class="line">            selected: <span class="literal">false</span>,</div><div class="line">            expanded: <span class="literal">false</span>,</div><div class="line">            order: <span class="number">0</span></div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        children: [</div><div class="line">          &#123;</div><div class="line">            path: <span class="string">'list'</span>,</div><div class="line">            data: &#123;</div><div class="line">              menu: &#123;</div><div class="line">                icon: <span class="string">'ion-person-stalker'</span>,</div><div class="line">                title: <span class="string">'用户管理'</span></div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;,</div><div class="line">		... 省略</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">];</div></pre></td></tr></table></figure></p>
<p>第一个模块构建完成，页面刷新可以看到左边菜单出现了我们新建的菜单，点击进入。</p>
<p>下一节的内容开始创建第一个组件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将是我前进的最大动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxqrcode.jpg" alt="shadows WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfbqrcode.jpg" alt="shadows Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
            <a href="/tags/ng2-admin/" rel="tag"># ng2-admin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/vue-cli2/" rel="next" title="'从零开始搭建一个vue项目 -- vue-cli/cooking-cli（二）'">
                <i class="fa fa-chevron-left"></i> '从零开始搭建一个vue项目 -- vue-cli/cooking-cli（二）'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/ng2-admin-2/" rel="prev" title="'使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（二）'">
                '使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（二）' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="shadows" />
          <p class="site-author-name" itemprop="name">shadows</p>
           
              <p class="site-description motion-element" itemprop="description">你是无意穿堂风，却偏偏引山洪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ng2-admin搭建成熟可靠的后台系统-–-ng2-admin（一）"><span class="nav-number">1.</span> <span class="nav-text">使用ng2-admin搭建成熟可靠的后台系统 – ng2-admin（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-准备工作"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开始构建第一个模块"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.开始构建第一个模块</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadows</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://litao-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://a1029563229.github.io/2017/09/19/ng2-admin-1/';
          this.page.identifier = '2017/09/19/ng2-admin-1/';
          this.page.title = '\'使用ng2-admin搭建成熟可靠的后台系统 -- ng2-admin（一）\'';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://litao-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n712ihaLgRYbi9fyRJjdfxVu-gzGzoHsz", "BlRvHjCQnPDrCBWo0YsH5QOd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
